<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A569" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="w3N-xr-Ohs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="f3O-KQ-hdn">
            <objects>
                <tableViewController id="BFS-DH-nHf" customClass="CNHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="QYm-cc-Q2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="XwK-gQ-Ejl">
                                <rect key="frame" x="0.0" y="86" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XwK-gQ-Ejl" id="E1Y-el-jG4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BFS-DH-nHf" id="925-da-MP5"/>
                            <outlet property="delegate" destination="BFS-DH-nHf" id="3qA-Vw-n0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GWN-jg-srv">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Iy6-XF-KzY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="4uq-jf-ekH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUg-Tl-zrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-223"/>
        </scene>
        <!--Me View Controller - Me-->
        <scene sceneID="Qea-Nf-oxK">
            <objects>
                <tableViewController id="vS7-Iw-mPJ" customClass="CNMeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eT3-bv-k3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0qh-gX-k8L">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qh-gX-k8L" id="wre-Mc-hnI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vS7-Iw-mPJ" id="a6b-aq-tQS"/>
                            <outlet property="delegate" destination="vS7-Iw-mPJ" id="DOg-e8-1lv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Me" id="Cta-zn-Dqy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nug-GF-xdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="1218"/>
        </scene>
        <!--Touch View Controller - Touch-->
        <scene sceneID="Shb-aK-H48">
            <objects>
                <tableViewController id="3ef-IG-4dl" customClass="CNTouchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wr8-nl-VfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vxq-fm-5XS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxq-fm-5XS" id="mYp-fQ-1Jf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ef-IG-4dl" id="Mdb-Z4-Yvx"/>
                            <outlet property="delegate" destination="3ef-IG-4dl" id="1Ik-bY-nu4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Touch" id="Z3n-kF-OvS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJq-4z-9zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="494"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WG1-rv-vVP">
            <objects>
                <viewController id="9fj-F7-dFX" customClass="CNLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dak-pX-9IS"/>
                        <viewControllerLayoutGuide type="bottom" id="YZ7-KA-mgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3m7-z8-KcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eau-Uo-U1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eLw-pi-9uh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w3N-xr-Ohs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="bpc-gn-YZ4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cji-Xh-grj" kind="relationship" relationship="viewControllers" id="UPl-dO-PWh"/>
                        <segue destination="3ef-IG-4dl" kind="relationship" relationship="viewControllers" id="ade-UR-XUz"/>
                        <segue destination="vS7-Iw-mPJ" kind="relationship" relationship="viewControllers" id="lcb-8c-A4B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWl-Sa-31C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="494"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="gdC-vm-cgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cji-Xh-grj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Yrd-u5-NdW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1X-iI-u10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFS-DH-nHf" kind="relationship" relationship="rootViewController" id="eDa-1d-7vT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogZ-BC-web" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-223"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>